import asyncio
from sqlalchemy import select
from models import Product, Notification
from data.data import Session


async def init_notifications():
    async with Session() as session:
        stmt = select(Product.id).where(
            Product.products_name == 'Западная Сербия на машине')
        result = await session.execute(stmt)
        product_id = result.scalar()

        if not product_id:
            print(
                "❌ Ошибка: Сначала нужно запустить скрипт создания товаров, продукт не найден!")
            return

        notifications_to_add = [
            Notification(
                product_id=product_id,
                day_delta=1,
                notification='''Привет! 👋
        Пока ты думаешь, маршрут всё равно придётся собирать — только либо самостоятельно (и тратить часы на поиск информации по всему сербскому интернету), и все равно все не учтешь...

        Либо взять уже готовый!

        Мы уже собрали всё в один понятный план — с логикой, таймингами и точками.
        Тебе остаётся просто открыть и поехать 😉'''
            ),
            Notification(
                product_id=product_id,
                day_delta=2,
                notification='''Добар дан👋🏻

        В поездках по Западной Сербии куча нюансов, о которые все спотыкаются:

        — где что бронировать заранее
        — в каком порядке посмотреть все главное, чтобы не упустить самое интересное из-за ограниченного времени
        — и даже как не попасть на штрафы

        Мы уже проходили это с людьми на экскурсиях — и собрали всё в гайде, чтобы ты не учился на своих ошибках.'''
            ),
            Notification(
                product_id=product_id,
                day_delta=3,
                notification='''Местные говорят: если ты не был на Таре — ты не видел Сербию.

        Но туда можно съездить и не понять, в чём её кайф...

        В гайде мы собрали не только маршрут по Таре, но и всю Западную Сербию в целом — с логикой передвижения, таймингами и альтернативами.

        Плюс добавили контекст из наших экскурсий, чтобы ты не просто заезжал “для галочки” на самые популярные смотровые, а реально проживал каждое место и уезжал с ощущением, что ты его понял и "прожил".'''
            ),
            Notification(
                product_id=product_id,
                day_delta=5,
                notification='''Здраво👋🏻

        Кстати, в гайде есть чек-лист перед поездкой — чтобы не вспоминать в дороге, что ты забыл учесть, забронировать или взять с собой.

        Мелочь, но именно такие вещи чаще всего портят поездки.'''
            ),
            Notification(
                product_id=product_id,
                day_delta=7,
                notification='''Чао👋🏻

        Неочевидный момент: без нормального маршрута поездка почти всегда выходит дороже.

        — лишние километры → больше бензина
        — спонтанные остановки на приёмы пищи → переплаты в оверпрайс ресторанах и кафе
        — пропущенные места → приходится возвращаться или ехать ещё раз, а это драгоценное время
        — не учёл местные правила и нюансы → можно неожиданно попасть на штрафы или дополнительные платежи

        В гайде мы это уже учли — чтобы ты не платил за хаос: вот увидишь, он окупит себя уже в первый день!'''
            ),
            Notification(
                product_id=product_id,
                day_delta=9,
                notification='''Спорим, ты не знаешь всех вариантов, как можно активно провести время находясь далеко от больших сербских городов?

        В гайде мы как раз собрали не только основные точки, но и альтернативы — чтобы маршрут можно было легко превратить из трехдневного в недельный, важно лишь твое желание 🙂‍↕️'''
            )
        ]

        session.add_all(notifications_to_add)
        await session.commit()


if __name__ == "__main__":
    asyncio.run(init_notifications())
