import os

from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker

from models import Base, Product, Notification
from data.data import Session


from sqlalchemy import select

ALEMBIC_DB_URL = os.environ.get('ALEMBIC_DB_URL')

engine = create_engine(ALEMBIC_DB_URL, echo=True)


Session = sessionmaker(autocommit=False, autoflush=False, bind=engine)
session = Session()


def init_db():
    Base.metadata.drop_all(bind=engine)
    Base.metadata.create_all(bind=engine)


def init_products():
    products_to_add = [
        Product(
            product_name='Настоящая Сербия',
            description='Настоящая Сербия: где природа чарует.',
            product_url="https://drive.google.com/file/d/1cnhBYRJuYmCvBdblAfD9qEfTz7X86Zng/view",
            free=True,
            text='''Если ты хочешь увидеть Сербию не только через крупные города — этот гайд тебе точно зайдёт. Мы собрали 50 природных мест по всей стране и разложили их по регионам, чтобы тебе было проще планировать поездки — без бесконечного поиска и случайных точек.
''',
            suitable='''Кому подойдёт: 
— тем, кто живёт в Сербии и устал думать, куда поехать в следующие выходные 
— тем, кто приезжает в страну и хочет увидеть больше, чем «топ-10 мест»
— тем, кто любит природу и самостоятельные поездки

🔥Подпишись на канал Полинчич ( @polinichich ) в Сербии и забирай гайд бесплатно 
''',
            what_inside='''Что внутри:
✔️ 50 природных локаций по всей Сербии
✔️ удобное деление по регионам страны
✔️ идеи, куда поехать на выходные недалеко от дома, если ты живёшь в Сербии
✔️ небанальные точки, которые редко попадают в классические маршруты

Этот гайд помогает: 
👉 быстро находить идеи для поездок
👉 собирать маршрут без нудного планирования
👉 открывать Сербию за пределами стандартных мест

🔥Подпишись на канал Полинчич ( @polinichich ) в Сербии и забирай гайд бесплатно
''',
            emojis='🎁',
        ),
        Product(
            product_name='Западная Сербия на машине',
            description='Путеводитель "Западная Сербия на машине: по лучшим местам за 3 дня."',
            product_url="https://drive.google.com/file/d/1RqhHPJ9YxCj2ZZBI7lLO-v4tCVN5GBUQ/view",
            free=False,
            yookassa_total_amount=190000,  # в копейках для ЮKassa
            pay_tribute_url="https://t.me/tribute/app?startapp=pw3e",
            text='''Ты можешь проехать по Западной Сербии…
и вообще не понять, что в ней особенного.
Красивые места будут, но без нормального маршрута это чаще всего хаос, лишние нервы и переезды.

Мы собрали гайд, который превращает это в цельное путешествие, а не набор случайных точек.

Цена: 1900 RUB/ 22 EUR/ 2600 RSD''',
            suitable='''Кому подойдёт:
— тем, кто живёт в Сербии и хочет "познакомиться с ней поближе"
— тем, кто приехал ненадолго и не хочет тратить время впустую
— тем, кто любит автопутешествия и красивые маршруты

Это "живой" гайд и все купившие его будут получать все его обновленные версии в будущем бесплатно

Цена: 1900 RUB/ 22 EUR/ 2600 RSD''',
            not_suitable='''Кому не подойдёт:
— тем, у кого нет водительских прав или водителя "под боком"
— тем, у кого нет авто и кто не планирует брать его в аренду
— тем, кому не интересна Сербия вне больших городов

Это "живой" гайд и все купившие его будут получать все его обновленные версии в будущем бесплатно

Цена: 1900 RUB/ 22 EUR/ 2600 RSD''',
            what_inside='''✔️ 2 готовых маршрута на 3 дня
— отдельно под световой день летнего и зимнего сезонов
✔️ чёткая логика передвижения
— с уже выстроенным маршрутом в Google My Maps по нормальным дорогам
✔️ все точки с прямыми ссылками на карты Google — не нужно ничего искать
✔️ скрытые и непопулярные места
— на поиск которых надо потратить кучу времени
✔️ самые интересные факты и легенды из наших экскурсий
✔️ тайминги
— сколько времени закладывать на каждое место, чтобы все успеть 
✔️ альтернативы
— как расширить или изменить маршрут под себя
✔️ где поесть по дороге
— проверенные места со ссылками на меню
✔️ что, где и как бронировать/оплачивать 
✔️ часы работы, цены, практическая информация, которая будет обновляться в зависимости от актуальности
✔️ что взять, когда ехать, как подготовиться, информация по безопасности и самые частые ошибки туристов
✔️ чек-лист перед поездкой
— чтобы ничего не забыть

Просто забирай готовый план, где:
👉 всё уже собрано
👉 всё логично выстроено
👉 и тебе не нужно тратить часы на подготовку

Цена: 1900 RUB/ 22 EUR/ 2600 RSD''',
            emojis='🚗',
        )
    ]
    with Session() as session:
        session.add_all(products_to_add)
        session.commit()


def init_notifications():
    with Session() as session:
        stmt = select(Product.id).where(
            Product.product_name == 'Западная Сербия на машине')
        result = session.execute(stmt)
        product_id = result.scalar()

        if not product_id:
            print(
                "❌ Ошибка: Сначала нужно запустить скрипт создания товаров, продукт не найден!")
            return

        notifications_to_add = [
            Notification(
                product_id=product_id,
                day_delta=1,
                notification='''Привет! 👋
        Пока ты думаешь, маршрут всё равно придётся собирать — только либо самостоятельно (и тратить часы на поиск информации по всему сербскому интернету), и все равно все не учтешь...

        Либо взять уже готовый!

        Мы уже собрали всё в один понятный план — с логикой, таймингами и точками.
        Тебе остаётся просто открыть и поехать 😉'''
            ),
            Notification(
                product_id=product_id,
                day_delta=2,
                notification='''Добар дан👋🏻

        В поездках по Западной Сербии куча нюансов, о которые все спотыкаются:

        — где что бронировать заранее
        — в каком порядке посмотреть все главное, чтобы не упустить самое интересное из-за ограниченного времени
        — и даже как не попасть на штрафы

        Мы уже проходили это с людьми на экскурсиях — и собрали всё в гайде, чтобы ты не учился на своих ошибках.'''
            ),
            Notification(
                product_id=product_id,
                day_delta=3,
                notification='''Местные говорят: если ты не был на Таре — ты не видел Сербию.

        Но туда можно съездить и не понять, в чём её кайф...

        В гайде мы собрали не только маршрут по Таре, но и всю Западную Сербию в целом — с логикой передвижения, таймингами и альтернативами.

        Плюс добавили контекст из наших экскурсий, чтобы ты не просто заезжал “для галочки” на самые популярные смотровые, а реально проживал каждое место и уезжал с ощущением, что ты его понял и "прожил".'''
            ),
            Notification(
                product_id=product_id,
                day_delta=5,
                notification='''Здраво👋🏻

        Кстати, в гайде есть чек-лист перед поездкой — чтобы не вспоминать в дороге, что ты забыл учесть, забронировать или взять с собой.

        Мелочь, но именно такие вещи чаще всего портят поездки.'''
            ),
            Notification(
                product_id=product_id,
                day_delta=7,
                notification='''Чао👋🏻

        Неочевидный момент: без нормального маршрута поездка почти всегда выходит дороже.

        — лишние километры → больше бензина
        — спонтанные остановки на приёмы пищи → переплаты в оверпрайс ресторанах и кафе
        — пропущенные места → приходится возвращаться или ехать ещё раз, а это драгоценное время
        — не учёл местные правила и нюансы → можно неожиданно попасть на штрафы или дополнительные платежи

        В гайде мы это уже учли — чтобы ты не платил за хаос: вот увидишь, он окупит себя уже в первый день!'''
            ),
            Notification(
                product_id=product_id,
                day_delta=9,
                notification='''Спорим, ты не знаешь всех вариантов, как можно активно провести время находясь далеко от больших сербских городов?

        В гайде мы как раз собрали не только основные точки, но и альтернативы — чтобы маршрут можно было легко превратить из трехдневного в недельный, важно лишь твое желание 🙂‍↕️'''
            )
        ]

        session.add_all(notifications_to_add)
        session.commit()


if __name__ == "__main__":
    init_db()
    init_products()
    init_notifications()
